package ac062

//约瑟夫环
//假设我们已经知道10个人时，胜利者的下标位置为3。那下一轮11个人时，胜利者的下标位置为多少？
//答： 这可以看错是上一个问题的逆过程，大家都往后移动3位，所以f ( 11 , 3 ) = f ( 10 , 3 ) + 3 f(11,3)=f(10,3)+3f(11,3)=f(10,3)+3。不过有可能数组会越界，所以最后模上当前人数的个数，f ( 11 , 3 ) = （ f ( 10 , 3 ) + 3 ） % 11 f(11,3)=（f(10,3)+3）\%11f(11,3)=（f(10,3)+3）%11
//原文链接：https://blog.csdn.net/u011500062/article/details/72855826
//逆推
func LastRemaining_Solution(n int, m int) int {
	idx := 0
	for i := 2; i <= n; i++ {
		idx = (idx + m) % i
	}
	return idx
}
